<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Le styles -->
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.css" rel="stylesheet">
<style type="text/css">

#mainNav li.dropdown, .aaae-u-nav li.dropdown {
	text-transform:uppercase;
	font-size:10px;
	color:#000;
}
.nav-bar, .navbar-inner, .nav-bar .navbar-inner {
	background:#ffffff;
	padding:0;
}

li.dropdown:hover {/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, rgba(30,87,153,0) 0%, rgba(125,185,232,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,0)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(30,87,153,0) 0%,rgba(125,185,232,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(125,185,232,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-8 */
}
.navbar {
	float:left;
	width:100%;
	}
.navbar .nav > li > a {
	padding:10px 5px;
	color:#000;
	font-weight:bold;
}
.dropdown-menu > li > a {
	font-weight: bold;
	line-height: 20px;
	padding: 1px 20px 1px 25px;
}
.dropdown .dropdown-menu .nav-header {
	color: #999;
	padding: 1px 20px 1px 15px;
}
.dropdown .dropdown-menu .nav-header:hover {
	background:#f4f4f4;
	}
.logo {
	margin-top:-15px;
	}
.navbar .nav {
	margin:0;
	color:#000;
	font-weight:bold;
	background-color: #ffffff;
}
.navbar .divider-vertical {
	margin:0;
}
.navbar-inner {
	background-color: #ffffff;
	background-image: none;
	background-repeat: repeat-x;
	border: none;
	border-radius: 0px;
	box-shadow: none;
	min-height: 40px;
	padding-left: 0px;
	padding-right: 0px;
}
#mainNav li.dropdown:hover > ul.dropdown-menu {
	display: block;
	margin-top:-1px;
}
.dropdown-menu .txt {
	line-height: 20px;
	padding: 3px 20px;
}
.d-m-alt {
	float:right;
	left:auto;
	right:0;
}
.navbar .nav > li > .d-m-alt:before {
    left: auto;
    right: 9px;
}
.navbar .nav > li > .d-m-alt:after {
    left: auto;
    right: 10px;
}
.form-search, .userForm {
	padding:10px 0 0 0;
	margin:0;
}
.social {
	padding-top:2px;
	padding-left:3px;
	text-transform:uppercase;
}
.logo {
	text-align:center;
}
.search-query:focus  {
width:300px;
-webkit-transition: all .15s ease-in-out;
-moz-transition: all .15s ease-in-out;
-ms-transition: all .15s ease-in-out;
-o-transition: all .15s ease-in-out;
transition: all .15s ease-in-out;
}
.form-search .input-append .search-query {
    border-radius: 0;
}
.form-search .input-append .btn {
    border-radius: 0;
}
.carousel-caption {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.75);
    padding: 1em;
    position: absolute;
    right: 0;
   }
.carousel-caption h4, .carousel-caption p {
    color: #000;
    line-height: 20px;
}
.navbar .btn-navbar {
    float: left;
    margin: 5px 0 0 12px;
    width:34px;
}
.navbar .btn-navbar .icon-bar {
width:34px;
}

.well_ {
background:#fff;
margin:0;
}

.well-alt {
   background:url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFElEQVQImWOYeuT2fwZcAEUSJwcAsMEMzWpa5PcAAAAASUVORK5CYII=
   ) repeat;
}
.well-alt2 {
   background:url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAHUlEQVQImWOYeuT2fxgWzdwMxwykSyBzkBWRLgEAQwdg93FJYaIAAAAASUVORK5CYII=
   ) repeat;
}
.well-alt3 {
   background:url(
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAN0lEQVQYlWOYeuT2GWQ87fCdNGQ2Az7JqUdun2HAJwlXgEty6pHbZxjwSeK0AsORuCQxrMBmGgC3cbmxz2q8kAAAAABJRU5ErkJggg==
   ) repeat;
}
.alt-bg {
   /* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(125,185,232,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=0 ); /* IE6-8 */
padding:30px 20px 20px;
}
.txt-s {
text-shadow: 0 0 0.2em #fff, 0 0 0.2em #fff,0 0 0.2em #fff;
}

@media (max-width: 960px) { 

}

@media (max-width: 480px) { 
.form-search .input-append .search-query {
width:140px;
}




}

</style>
</head>
<body><div id="aaae" class="container">
<div class="pull-left"><a href="/"><img class="logo" src="assets/images/aaae_masthead.png"></a>
</div>

<div class="social pull-right">
								<form class="form-search pull-right" action="">
										<div class="input-append">
												<input type="text" class="search-query span3" placeholder="Search">
												<button class="btn" type="submit"><i class="icon-search"></i>&nbsp;</button>
										</div>
								</form>
                </div>                
<div class="navbar">

		<div class="navbar-inner">
				<div class="container">
				<a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>	<ul class="nav aaae-u-nav pull-right"><li class="divider-vertical"></li>
<li class="dropdown">
<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon-user"></i> Log in <strong class="caret"></strong></a>
<div class="dropdown-menu d-m-alt well-small">
<form method="post" action="login" accept-charset="UTF-8" class="userForm">
<input type="text" placeholder="Username" id="username" name="username">
<input type="password" placeholder="Password" id="password" name="password">
<input class="pull-left" type="checkbox" name="remember-me" id="remember-me" value="1">
<label class="string optional" for="user_remember_me">&nbsp;Remember me</label>
<input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">
</form>
</div>
</li>
</ul>
						<div class="nav-collapse collapse">
									<ul id="mainNav" class="nav">
										<li class="divider-vertical"></li><li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">AAAE</a>
												<ul class="dropdown-menu">
														<li><a href="#">AAAE A rich history, a bright future</a></li>
														<li><a href="#">Facts and figures</a></li>
														<li><a href="#">Membership Directory</a></li>
														<li><a href="#">Leadership</a></li>
														<li><a href="#">Staff</a></li>
														<li><a href="#">Foundations/Scholarship Program</a></li>
														<li><a href="#">Accredited Airport Executive Program</a></li>
														<li><a href="#">Chapters and Affiliate Organizations</a></li>
														<li><a href="#">Committees</a></li>
														<li><a href="#">Media/press</a></li>
														<li><a href="#">Join AAAE now</a></li>
														<li><a href="#">About AAAE home</a></li>
														</ul>
										</li>
										<li class="divider-vertical"></li>
										<li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Federal Affairs</a>
												<ul class="dropdown-menu">
														<li><a class="nav-header" href="#">Airport Legislative Alliance</a></li>
														<li><a href="#">Airport Alerts</a></li>
														<li><a href="#">Hearing reports</a></li>
														<li><a href="#">Washington Insider updates (videos)</a></li>
														<li><a href="#">Airport action center</a></li>
														<li><a class="nav-header" href="#">Transportation security policy</a></li>
														<li><a href="#">Security policy alerts and notices</a></li>
														<li><a href="#">Security policy snapshots</a></li>
														<li><a href="#">Transportation security clearinghouse</a></li>
														<li><a class="nav-header" href="#">Regulatory affairs</a></li>
														<li><a href="#">Regulatory alerts</a></li>
														<li><a href="#">Regulatory roundups</a></li>
														<li><a href="#">Regulatory recap (videos)</a></li>
														
												</ul>
										</li>
										<li class="divider-vertical"></li>
										<li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Meetings</a>
												<ul class="dropdown-menu">
														<li><a href="#">Meetings calendar</a></li>
														<li><a href="#">Webinars</a></li>
														<li><a href="#">Online registration FAQs</a></li>
														<li><a href="#">Meetings update</a></li>
														<li><a href="#">Annual conference for exposition 2014</a></li>
														<li><a href="#">Annual conference for exposition 2013</a></li>
														<li><a href="#">International conferences</a></li>
														<li><a href="#">Exhibit and sponsorship opportunities</a></li>
														<li><a href="#">Contact the AE meetings staff</a></li>
														<li><a href="#">Meetings home</a></li>
														
												</ul>
										</li>
										<li class="divider-vertical"></li>
										<li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Training/Professional Development</a>
												<ul class="dropdown-menu">
														<li><a class="nav-header" href="#">Training for airport professionals</a></li>
														<li><a href="#">Interactive employee training</a></li>
														<li><a href="#">eCISTM</a></li>
														<li><a href="#">ANTN Digicast</a></li>
														<li><a href="#">Onsite Training</a></li>
														<li><a class="nav-header" href="#">Professional development</a></li>
														<li><a href="#">Accredited airport executive program</a></li>
														<li><a href="#">Certified member program</a></li>
														<li><a href="#">Airport certified employee programs</a></li>
														<li><a class="nav-header" href="#">Training/professional development home</a></li>
														
												</ul>
										</li>
										<li class="divider-vertical"></li>
										<li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Products/Services</a>
												<ul class="dropdown-menu d-m-alt">
														<li><a href="#">Passenger advisory at security screening (PASS)</a></li>
														<li><a href="#">Transportation security clearinghouse</a></li>
														<li><a href="#">Interactive employee training</a></li>
														<li><a href="#">eCISTM</a></li>
														<li><a href="#">ANTN Digicast</a></li>
														<li><a href="#">Construction and purchasing survey</a></li>
														<li><a href="#">Rates and charges survey</a></li>
														<li><a href="#">GA economic impact statement</a></li>
														<li><a href="#">Vendor search</a></li>
														<li><a href="#">Career center</a></li>
														<li><a href="#">Products/Services home</a></li>
														
												</ul>
										</li>
										<li class="divider-vertical"></li>
										<li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">News/Publications</a>
												<ul class="dropdown-menu d-m-alt">
														<li><a href="#">This week</a></li>
														<li><a href="#">Airport report today</a></li>
														<li><a href="#">Airport report archives</a></li>
														<li><a href="#">Airport report express archives</a></li>
														<li><a href="#">Airport magazine</a></li>
														<li><a href="#">Aviation news today</a></li>
														<li><a href="#">Media/Press</a></li>
														<li><a href="#">Security Smart brief</a></li>
														<li><a href="#">One on one videos</a></li>
														<li><a href="#">New/Publications home</a></li>
														
												</ul>
										</li>
										<li class="divider-vertical"></li>
										<li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Membership</a>
												<ul class="dropdown-menu d-m-alt">
														<li><a href="#">Membership directory</a></li>
														<li><a href="#">Vendor search</a></li>
														<li><a href="#">Career center</a></li>
														<li><a href="#">Information library</a></li>
														<li><a href="#">Membership benefits</a></li>
														<li><a href="#">Student information</a></li>
														<li><a href="#">New member tools</a></li>
														<li><a href="#">Join AAAE now</a></li>
														<li><a href="#">Membership home</a></li>
														
												</ul>
										</li>
								</ul>
								
						</div>
				</div>
		</div>
</div>
</div>

<div class="container">
	<div class="row">
		<div class="span12">
			<div class="carousel slide" id="myCarousel">
                <ol class="carousel-indicators">
                  <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                  <li data-slide-to="1" data-target="#myCarousel" class=""></li>
                  <li data-slide-to="2" data-target="#myCarousel" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="assets/images/1_2_frame.jpg">
                    <div class="carousel-caption text-center">
                      <h4>AAAE</h4>
                      <p>Delivers Experience</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/images/2_2_frame.jpg">
                    <div class="carousel-caption text-center">
                      <h4>AAAE</h4>
                      <p>Delivers Innovation</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/images/3_2_frame.jpg">
                    <div class="carousel-caption text-center">
                      <h4>AAAE</h4>
                      <p>Delivers Training</p>
                    </div>
                  </div>
                  <div class="item">
                    <img src="assets/images/4_2_frame.jpg">
                    <div class="carousel-caption text-center">
                      <h4>AAAE</h4>
                      <p>Delivers for Airport Executives</p>
                    </div>
                  </div>
                </div>
                <a data-slide="prev" href="#myCarousel" class="left carousel-control">‹</a>
                <a data-slide="next" href="#myCarousel" class="right carousel-control">›</a>
              </div>
			</div>
		</div>
	</div>
</div>






<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script>   

</script>


</body>
</html>